<!doctype>
<html>

<head>
    <title>TicTacToe</title>
    <style>
        #board {
            margin: 10px auto;
            width: 240px;
            display: grid;
            background-color: green;
            grid-template-columns: repeat(3, 80px);
        }
        
        .cell {
            width: 80px;
            height: 80px;
            border: 1px solid #fff;
            position: relative;
        }
        
        .cell::after {
            position: absolute;
            content: attr(tag);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            pointer-events: none !important;
        }
        
        #boardResult {
            margin: 0 auto;
            height: 54px;
            line-height: 54px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="board">
    </div>
    <div id="boardResult"></div>
</body>
<script>
    const pattern = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ]
    const TagMap = {
        '-1': '❌',
        '0': '',
        '1': '⭕️'
    }
    let color = 1

    function drawBoard(pattern) {
        let board = document.getElementById('board')
        board.innerHTML = ''
        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                const cell = document.createElement('div')
                board.append(cell)
                cell.className = 'cell'
                cell.id = `${i}${j}`
                cell.setAttribute('tag', TagMap[pattern[i][j]])
                if (pattern[i][j] == 0) {
                    cell.addEventListener('click', () => useMove(i, j))
                }
            }
        }
    }

    // 落子
    function useMove(i, j) {
        pattern[i][j] = color
        if (checkWin(pattern, color)) {
            boardResult.innerHTML = `${TagMap[color]} 赢了`
        }
        color = 0 - color
        drawBoard(pattern)
        computerMove(pattern)
    }

    function computerMove(pattern) {
        // 找到我方最好的位置
        const {
            point,
            result
        } = bestChoice(pattern, color)
        console.log('bestChoice:', point, result)

        // 如果点存在
        if (point) {
            pattern[point[0]][point[1]] = color
        } else if (result === 0) {
            boardResult.innerHTML = `和棋`
        }
        if (checkWin(pattern, color)) {
            boardResult.innerHTML = `${TagMap[color]} 赢了`
        }
        color = 0 - color
        drawBoard(pattern)
    }

    // 检测胜负
    function checkWin(pattern, color) {
        // 检测行
        for (let i = 0; i < 3; i++) {
            let win = true
            for (let j = 0; j < 3; j++) {
                // 行棋子不同，必定不会获胜
                if (pattern[i][j] !== color) {
                    win = false
                }
            }
            // 行棋子相同，则获胜
            if (win) {
                return true
            }
        }

        // 检测列
        for (let i = 0; i < 3; i++) {
            let win = true
            for (let j = 0; j < 3; j++) {
                // 列棋子不同，必定不会获胜
                if (pattern[j][i] !== color) {
                    win = false
                }
            }
            // 列棋子相同，额获胜
            if (win) {
                return true
            }
        }


        // 检测对角：左上 -> 右下
        {
            let win = true
            for (let i = 0; i < 3; i++) {
                // 棋子不同，必定不会获胜
                if (pattern[i][i] !== color) {
                    win = false
                }
            }
            // 棋子相同，则获胜
            if (win) {
                return true
            }
        }

        // 对角检测：右上 -> 左下
        {
            let win = true
            for (let i = 0; i < 3; i++) {
                // 棋子不同，必定不会获胜
                if (pattern[2 - i][i] !== color) {
                    win = false
                }
            }
            // 棋子相同，则获胜
            if (win) {
                return true
            }
        }
        return false
    }

    function clone(pattern) {
        return JSON.parse(JSON.stringify(pattern))
    }

    // 检测是否会赢
    function willWin(pattern, color) {
        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                // 如果已经落子，则不再统计范围内
                if (pattern[i][j] !== 0) {
                    continue
                }

                const temp = clone(pattern)
                temp[i][j] = color // 模拟落子
                    // 当检测可以赢的时候，返回这个位置
                if (checkWin(temp, color)) {
                    return [i, j]
                }
            }
        }
        return null
    }

    // 寻找最优位置
    function bestChoice(pattern, color) {
        let p
            // 如果我方可以赢，则返回位置和结果 1
        if (p = willWin(pattern, color)) {
            return {
                point: p,
                result: 1,
            }
        }

        // -1 0 1
        // 如果我方赢不了，则找到对方能赢的位置，然后我方去封堵
        let result = -2
        let point = null
        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                if (pattern[i][j] !== 0) {
                    continue
                }
                const temp = clone(pattern)
                temp[i][j] = color // 模拟落子

                // 找到对方将要赢的位置，就是我方需要去封堵的位置
                let r = bestChoice(temp, 0 - color).result
                if (-r > result) {
                    result = -r
                    point = [i, j]
                }
            }
        }

        // 当没有点可走，则说明双方和棋
        return {
            point,
            result: point ? result : 0
        }
    }

    drawBoard(pattern)
    console.log('bestChoice:', bestChoice(pattern, color))
</script>

</html>